src/InterimSearch/InterimSearch/User Controls/Authentication/usc_authen.xaml

<UserControl x:Name="usc_authenAuthen" x:Class="InterimSearch.User_Controls.Authentication.usc_authen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1200" KeyUp="usc_authen_KeyUp">

    <Grid x:Name="grd_authenLayout" Background="White" d:IsLocked="True">

        <!-- Message -->
        <Label x:Name="lbl_message" Margin="300,219,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="26" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" d:IsLocked="True"/>

        <!-- Username -->
        <Label x:Name="lbl_username" Content="Nom d'utilisateur" Margin="400,264,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="26" d:IsLocked="True"/>
        <TextBox x:Name="txt_username" Margin="507,264,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="26" IsReadOnly="True" TextWrapping="NoWrap" d:IsLocked="True"/>

        <!-- Password -->
        <Label x:Name="lbl_password" Content="Mot de passe" Margin="421,295,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="26" d:IsLocked="True"/>
        <PasswordBox x:Name="pwd_password" Margin="507,295,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="26" TabIndex="1" d:IsLocked="True"/>

        <!-- Connection -->
        <Button x:Name="cmd_connection" Content="Connexion" Margin="732,295,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="26" TabIndex="2" Click="cmd_connection_Click" d:IsLocked="True"/>

    </Grid>

</UserControl>