src/InterimSearch/InterimSearch/User Controls/Results/usc_results.xaml

<UserControl x:Name="usc_resultsResults" x:Class="InterimSearch.User_Controls.Results.usc_results"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">

    <!-- Graphic Transformations -->
    <UserControl.Resources>
        <Storyboard x:Key="lbl_home_MouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lbl_home" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lbl_home" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lbl_home_MouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lbl_home" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lbl_home" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="lbl_home">
            <BeginStoryboard x:Name="lbl_home_MouseEnter_BeginStoryboard" Storyboard="{StaticResource lbl_home_MouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="lbl_home">
            <BeginStoryboard x:Name="lbl_home_MouseLeave_BeginStoryboard" Storyboard="{StaticResource lbl_home_MouseLeave}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="grd_resultsLayout" Background="White" d:IsLocked="True">

        <!-- Home -->
        <Label x:Name="lbl_home" Content="Accueil" Margin="40,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,0,1" MouseLeftButtonUp="lbl_home_MouseLeftButtonUp" RenderTransformOrigin="1,1" d:IsLocked="True">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <!-- Criteria -->
        <Label x:Name="lbl_criteria" Content="Critères :" Margin="162,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="26" FontWeight="Bold" d:IsLocked="True"/>

        <!-- Date -->
        <Label x:Name="lbl_date" Content="31/12/9999" Margin="227,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="26" d:IsLocked="True"/>

        <!-- WorkTimetable -->
        <Label x:Name="lbl_workTimetable" Content="07:00 - 19:30" Margin="312,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="26" d:IsLocked="True"/>

        <!-- Profession -->
        <Label x:Name="lbl_profession" Content="Profession :" Margin="397,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="26" d:IsLocked="True" />
        <Label x:Name="lbl_professionValue" Content="Toutes" Margin="473,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="26" d:IsLocked="True"/>

        <!-- Certified -->
        <Label x:Name="lbl_certified" Content="Toutes certifications" Margin="638,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="26" d:IsLocked="True"/>

        <!-- Age -->
        <Label x:Name="lbl_age" Content="Age :" Margin="768,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="26" d:IsLocked="True"/>
        <Label x:Name="lbl_ageValue" Content="60 - 70 ans" Margin="810,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="26" d:IsLocked="True"/>

        <!-- Number Year Experience -->
        <Label x:Name="lbl_nbrYearExp" Content="Nombre d'années d'expérience :" Margin="890,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="26" d:IsLocked="True"/>
        <Label x:Name="lbl_nbrYearExpValue" Content="50 - 60 ans" Margin="1075,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="26" d:IsLocked="True"/>

        <!-- Dynamics Data -->
        <ScrollViewer x:Name="scw_category" Margin="40,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1140" Height="593" VerticalScrollBarVisibility="Auto" CanContentScroll="True" d:IsLocked="True">
            <StackPanel x:Name="stp_dynamicsBase" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1140" Height="593" Orientation="Vertical" d:IsLocked="True"/>
        </ScrollViewer>

    </Grid>

</UserControl>
