src/InterimSearch/InterimSearch/User Controls/Profile/wdw_profile.xaml

<Window x:Name="wdw_profileProfile" x:Class="InterimSearch.User_Controls.Profile.wdw_profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="wdw_profile" Width="930" Height="480" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="wdw_profile_Closing" Icon="/InterimSearch;component/Icons/icon.ico">

    <!-- Graphic Transformations -->
    <Window.Resources>
        <Storyboard x:Key="lbl_home_MouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lbl_home" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lbl_home" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lbl_home_MouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lbl_home" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lbl_home" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lbl_results_MouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lbl_results" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lbl_results" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lbl_results_MouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lbl_results" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lbl_results" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lbl_emailAdress_MouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lbl_emailAdress" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lbl_emailAdress" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lbl_emailAdress_MouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lbl_emailAdress" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lbl_emailAdress" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lbl_printReport_MouseEnter">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lbl_viewWorkReport" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lbl_viewWorkReport" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="lbl_printReport_MouseLeave">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lbl_viewWorkReport" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="lbl_viewWorkReport" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="lbl_home">
            <BeginStoryboard x:Name="lbl_home_MouseEnter_BeginStoryboard" Storyboard="{StaticResource lbl_home_MouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="lbl_home">
            <BeginStoryboard x:Name="lbl_home_MouseLeave_BeginStoryboard" Storyboard="{StaticResource lbl_home_MouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="lbl_results">
            <BeginStoryboard x:Name="lbl_results_MouseEnter_BeginStoryboard" Storyboard="{StaticResource lbl_results_MouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="lbl_results">
            <BeginStoryboard x:Name="lbl_results_MouseLeave_BeginStoryboard" Storyboard="{StaticResource lbl_results_MouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="lbl_emailAdress">
            <BeginStoryboard x:Name="lbl_emailAdress_MouseEnter_BeginStoryboard" Storyboard="{StaticResource lbl_emailAdress_MouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="lbl_emailAdress">
            <BeginStoryboard x:Name="lbl_emailAdress_MouseLeave_BeginStoryboard" Storyboard="{StaticResource lbl_emailAdress_MouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="lbl_viewWorkReport">
            <BeginStoryboard x:Name="lbl_printReport_MouseEnter_BeginStoryboard" Storyboard="{StaticResource lbl_printReport_MouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="lbl_viewWorkReport">
            <BeginStoryboard x:Name="lbl_printReport_MouseLeave_BeginStoryboard" Storyboard="{StaticResource lbl_printReport_MouseLeave}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="grd_profileLayout" Background="White" d:IsLocked="True">

        <!-- Home -->
        <Label x:Name="lbl_home" Margin="40,20,0,0" Content="Accueil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,0,1" MouseLeftButtonUp="lbl_home_MouseLeftButtonUp" RenderTransformOrigin="1,1" d:IsLocked="True">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <!-- Results -->
        <Label x:Name="lbl_results" Content="Résultats" Margin="40,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" FontWeight="Bold" BorderBrush="Black" BorderThickness="0,0,0,1" MouseLeftButtonUp="lbl_results_MouseLeftButtonUp" RenderTransformOrigin="1,1" d:IsLocked="True">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <!-- Title -->
        <Label x:Name="lbl_title" Content="Erreur" Margin="40,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="26" d:IsLocked="True"/>

        <!-- Name -->
        <Label x:Name="lbl_name" Content="Erreur__Name" Margin="80,112,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" Height="46" FontSize="24" d:IsLocked="True"/>

        <!-- First Name -->
        <Label x:Name="lbl_firstName" Content="Erreur__FirstName" Margin="545,116,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="36" FontSize="20" d:IsLocked="True"/>

        <!-- Age -->
        <Label x:Name="lbl_age" Content="Age :" Margin="40,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="26" d:IsLocked="True"/>
        <Label x:Name="lbl_ageValue" Content="999 ans" Margin="82,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="26" d:IsLocked="True"/>

        <!-- Number -->
        <Label x:Name="lbl_number" Content="999," Margin="40,216,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="26" d:IsLocked="True"/>

        <!-- Street -->
        <Label x:Name="lbl_street" Content="Erreur__Street" Margin="77,216,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Height="26" d:IsLocked="True"/>

        <!-- Post Code -->
        <Label x:Name="lbl_postCode" Content="Erreur__Post Code" Margin="40,247,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="26" d:IsLocked="True"/>

        <!-- City -->
        <Label x:Name="lbl_city" Content="Erreur__City" Margin="40,278,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="26" d:IsLocked="True"/>

        <!-- Region -->
        <Label x:Name="lbl_region" Content="Erreur__Region" Margin="40,309,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="26" d:IsLocked="True"/>

        <!-- Phone Number -->
        <Label x:Name="lbl_phoneNumber" Content="Erreur__Phone Number" Margin="40,348,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="26" d:IsLocked="True"/>

        <!-- Email Adress -->
        <Label x:Name="lbl_emailAdress" Content="Erreur_EmailAdress" Margin="40,379,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" BorderBrush="Black" BorderThickness="0,0,0,1" MouseLeftButtonUp="lbl_emailAdress_MouseLeftButtonUp" d:IsLocked="True">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <!-- Profession -->
        <Label x:Name="lbl_profession" Content="Profession :" Margin="545,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="26" d:IsLocked="True"/>
        <Label x:Name="lbl_professionValue" Content="Erreur__Profession" Margin="621,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" Height="26" d:IsLocked="True"/>

        <!-- Number Year Experience -->
        <Label x:Name="lbl_nbrYearExp" Content="Nombre d'années d'expérience :" Margin="545,216,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="26" d:IsLocked="True"/>
        <Label x:Name="lbl_nbrYearExpValue" Content="999 ans" Margin="730,216,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="26" d:IsLocked="True"/>

        <!-- Employment Agency -->
        <Label x:Name="lbl_emplAgency" Content="Agence d'intérim :" Margin="545,309,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="26" d:IsLocked="True"/>
        <Label x:Name="lbl_emplAgencyName" Content="Erreur__Agence D'intérim" Margin="656,309,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="26" d:IsLocked="True"/>

        <!-- Certified -->
        <CheckBox x:Name="chk_certified" Content="Certifié Employeur" Margin="545,265,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="26" IsEnabled="False" d:IsLocked="True"/>

        <!-- Print Report -->
        <Label x:Name="lbl_viewWorkReport" Content="Visualiser le rapport de travail" Margin="728,379,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" BorderBrush="Black" BorderThickness="0,0,0,1" MouseLeftButtonUp="lbl_viewWorkReport_MouseLeftButtonUp" RenderTransformOrigin="1,1" d:IsLocked="True">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>

</Window>
